#release configuration
#Sun Apr 08 20:53:57 CEST 2012
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P jenkins
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:testingbot/Testingbot-Tunnel.git
